

/* Defaut text styling START*/
/* font family: 'Roboto', sans-serif; */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

h1 {
    margin-block-start: 0;
    margin-block-end: 0em;
}

h2 {
    margin-block-start: 0;
    margin-block-end: 0.4em;
}

pre {
    margin-top: 0em;
    margin-left: 0.2em;
}
/* Defaut text styling END*/

@keyframes pulse {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

.pulsing {
    animation: pulse 2s infinite;
}

/* Input fields */
#username,
#world {
    width: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5em;
    padding: 0.5em;
    margin: auto;
    justify-items: stretch;
}
.grid-item1 {
    border: 1px solid #ccc;
    padding: 0.5em;
    font-size: 1.2em;
    background-color: #f5f5f5;
}
.grid-item2 {
    border: 1px solid #ccc;
    padding: 0.5em;
    text-align: center;
    font-size: 1.2em;
    background-color: #f5f5f5;
}

    .grid-item2-table table {
        border-spacing: 1px;
        text-align: center;
        font-size: 22px;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-item2-table td {
        width: 30px;
        height: 30px;
        font-size: 22px;
        line-height: 1;
        box-sizing: border-box;
        padding: 0;
        border: 0;
        text-align: center;
        vertical-align: middle;
    }

.grid-item3 {
    border: 1px solid #ccc;
    padding: 0.5em;
    text-align: center;
    font-size: 1.2em;
    background-color: #f5f5f5;
}